# code: language=yaml
#
# Helm release for aws-load-balancer-controller
#

{{- $chartDefaults := dict
  "fullnameOverride" "aws-load-balancer-controller"
  "nameOverride" "aws-load-balancer-controller"
  "clusterName" $state.clusterName
  "region" $state.aws.region
  "resources" (dict
    "requests" (dict "cpu" "15m" "memory" "100Mi")
    "limits" (dict "cpu" "200m" "memory" "768Mi")
  )
}}
{{- if $state.aws.vpcId }}
  {{- $chartDefaults = mergeOverwrite $chartDefaults (dict "vpcId" $state.aws.vpcId) }}
{{- end }}
{{- $mergedValues := mergeOverwrite $chartDefaults ($state.helm.values | default dict) }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $state.helm.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-alb" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: aws-load-balancer-controller
      repository: https://aws.github.io/eks-charts
      version: 3.4.1
    namespace: {{ $state.helm.namespace }}
    {{- if $state.helm.overrideAllValues }}
    values:
      {{- toYaml $state.helm.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      {{- toYaml $mergedValues | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helm.providerConfigRef.name }}
    kind: {{ $state.helm.providerConfigRef.kind }}
