# code: language=yaml
#
# Helm release for aws-load-balancer-controller
#

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $state.helm.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-alb" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: aws-load-balancer-controller
      repository: https://aws.github.io/eks-charts
      version: 3.2.1
    namespace: {{ $state.helm.namespace }}
    {{- if $state.helm.overrideAllValues }}
    values:
      {{- toYaml $state.helm.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      clusterName: {{ $state.clusterName }}
      region: {{ $state.aws.region }}
      {{- if $state.helm.values }}
      {{- toYaml $state.helm.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helm.providerConfigRef.name }}
    kind: {{ $state.helm.providerConfigRef.kind }}
